{
  "name": "api-reference",
  "version": "1.0.0",
  "description": "demo sql database -> RDS hosting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mssql": "^9.0.1"
  }
}
